using System;

class Program

{

    static void Main(string[] args)
    {
        Console.WriteLine("Hello, World!!!!!");
        /*
          Методы печати - примеры
          Console.WriteLine();
          Console.Write();
         */

        //Почле печатм текста "Hello" курсор остается на той же строке
        Console.Write("Hello");

        /*
          Следующая строка будет продолжением предыдущей строки с текущей
        позиции курсора
        После печати курсор перейдет на другую строку
         */

        Console.WriteLine(",World!");


        //Пропуск пустой строки
        Console.WriteLine();

        //объявляем переменные целого типа или декларируем переменные
        int x, y, z; //переменные
        // пока переменной не присвоено какое-то значение к ней нельзя обратиться
        // например, нельзя напечатать ее значение
        //Console.WriteLine(x); - ошибка/error - переменная не определена

        x = 5; //переменной x  ПРИСВАЕВАЕМ значение 5
        Console.WriteLine(x); //5

        Console.WriteLine("x = " + x); //не форматированная печать (Не рекоммендуется)

        //форматированная печать
        Console.WriteLine("x = {0}", x); // {} - управляющий спецификатор
        Console.WriteLine("x = {0,5}", x); // под значение отводится 5 позиций
        x = 10;
        Console.WriteLine("x = {0,9}", x);
        x = 100;
        Console.WriteLine("x = {0}", x);

        y = 4; z = 2;
        Console.WriteLine("x = {0,5}, y = {1,5}, z = {2,3}", x, y, z);

        //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

        x = 5;
        y = 2;
        //целочисленная арифметика

        double d; //16 знаков после запятой

        d = x / y;
        Console.WriteLine("d = x / y = {0}", d);

        //явное приведение типов
        //результат арифметического выражения явно приводим к типу double
        d = (double)x / y; //2,5

        Console.WriteLine("d = x / y = {0}", d);

        //•••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••

        Console.WriteLine("5 / 2 = {0}", 5 / 2);  // 2 - целое значение делится
        //на целое значение

        Console.WriteLine("5.0 / 2 = {0}", 5.0 / 2);
        // арифметическое выражение с операндами смешанного типа

        d = 5; //неявное приведение типа int к double
        d = 5.55;

        x = (int)5.55; // x = 5 //переменной типа int нельзя присвоить
                       //вещественное/дробное значение

        Console.WriteLine("x = {0}", x);

        //пропуск пустой строки
        Console.WriteLine();
        Console.WriteLine("5 / 2 = {0}", 5 / 2); //2
        Console.WriteLine("5 % 2 = {0}", 5 % 2); //1

        //x = {0,9} - форматирование строки 
        //pause - задержка экрана - пока пользователь не нажмет любую клавишу


        //*********************************************************************

    }

}
